PORT=3000
PRIVATE_KEY=SEU_PRIVATE_KEY
RPC_URL=https://sua_rpc_da_testnet
RECAPTCHA_SECRET=SEU_SECRET_DO_RECAPTCHA
TOKEN_ADDRESS=0xEndereçoDoTokenTora
FAUCET_AMOUNT=10000000000000000000 # quantidade em wei (ex: 10 TORA)
